REACT_APP_HOST=''
REACT_APP_IMG_HOST='//img.build.pm'
REACT_APP_APIS='{"version":"v4"}'
REACT_APP_VERSION=${npm_package_version}
REACT_APP_TITLE='Tape'
REACT_APP_CONTACT_EMAIL=tape@build.pm
REACT_APP_SENTRY_DSN='https://00000000000000000000000000000000@o000000.ingest.sentry.io/0000000'

# Development cases
BROWSER=none
GENERATE_SOURCEMAP=false

